<!DOCTYPE html>
    <html>
     <head> <style>

body {
    background: #f4f4f4;
    margin: 2em 1.5em;
}
/*
body {
    margin: 20px;
    background: #f5f5f5;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 100%;
    min-height: 100%;
}
*/
li {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 14pt;
    list-style:none;
    list-style-type:none;
    padding: 3px 10px;
    margin: 3px 15px;
    display: block;
    clear:both;
}

.content {
    width: 600px;
    background-color: white;
    margin-bottom: 5em;
    padding-bottom: 3em;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border: 0;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 96%;
    min-height: 90%;
}


.size {
    float: right;
    color: gray;
}

h1 {
    padding: 10px;
    margin: 15px;
    font-size:13pt;
    border-bottom: 1px solid lightgray;
}

a {
    font-weight: 500;
    perspective: 600px;
    perspective-origin: 50% 100%;
    transition: color 0.3s;
    text-decoration: none;
    color: #060606;
}

a:hover,
a:focus {
    color: #e74c3c;
}

a::before {
    background-color: #fff;
    transition: transform 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
}

a:hover::before,
a:focus::before {
    transform: rotateX(0deg);
}

a::after {
    border-bottom: 2px solid #fff;
}

 </style>
</head>
     <body>
      <div class="content">
       <h1>trinket</h1>
       <li><a style="display:block; width:100%" href="..">&#x21B0;</a></li>
       <li>&#x1f4c4; <a href="arcane-infused-gem-19336.html">arcane-infused-gem-19336.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="badge-of-the-swarmguard-21670.html">badge-of-the-swarmguard-21670.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="devilsaur-eye-19991.html">devilsaur-eye-19991.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="diamond-flask-20130.html">diamond-flask-20130.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="draconic-infused-emblem-22268.html">draconic-infused-emblem-22268.html</a><span class="size">690 bytes</span></li>
       <li>&#x1f4c4; <a href="earthstrike-21180.html">earthstrike-21180.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="eye-of-moam-21473.html">eye-of-moam-21473.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="fetish-of-the-sand-reaver-21647.html">fetish-of-the-sand-reaver-21647.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="fire-ruby-20036.html">fire-ruby-20036.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="force-of-will-11810.html">force-of-will-11810.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="frostwolf-insignia-rank-2-17905.html">frostwolf-insignia-rank-2-17905.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="frostwolf-insignia-rank-3-17906.html">frostwolf-insignia-rank-3-17906.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="frostwolf-insignia-rank-4-17907.html">frostwolf-insignia-rank-4-17907.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="frostwolf-insignia-rank-5-17908.html">frostwolf-insignia-rank-5-17908.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="frostwolf-insignia-rank-6-17909.html">frostwolf-insignia-rank-6-17909.html</a><span class="size">3 KB</span></li>
       <li>&#x1f4c4; <a href="grace-of-earth-21181.html">grace-of-earth-21181.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="grileks-charm-of-might-19951.html">grileks-charm-of-might-19951.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="grileks-charm-of-valor-19952.html">grileks-charm-of-valor-19952.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="hand-of-justice-11815.html">hand-of-justice-11815.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="hazzarahs-charm-of-destruction-19957.html">hazzarahs-charm-of-destruction-19957.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="hazzarahs-charm-of-healing-19958.html">hazzarahs-charm-of-healing-19958.html</a><span class="size">4 KB</span></li>
       <li>&#x1f4c4; <a href="hazzarahs-charm-of-magic-19959.html">hazzarahs-charm-of-magic-19959.html</a><span class="size">3 KB</span></li>
       <li>&#x1f4c4; <a href="heart-of-wyrmthalak-22321.html">heart-of-wyrmthalak-22321.html</a><span class="size">668 bytes</span></li>
       <li>&#x1f4c4; <a href="mind-quickening-gem-19339.html">mind-quickening-gem-19339.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="natural-alignment-crystal-19344.html">natural-alignment-crystal-19344.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="onyxia-blood-talisman-18406.html">onyxia-blood-talisman-18406.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="renatakis-charm-of-beasts-19953.html">renatakis-charm-of-beasts-19953.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="renatakis-charm-of-trickery-19954.html">renatakis-charm-of-trickery-19954.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="rune-of-duty-21567.html">rune-of-duty-21567.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="rune-of-duty-21568.html">rune-of-duty-21568.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="sanctified-orb-20512.html">sanctified-orb-20512.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="scrolls-of-blinding-light-19343.html">scrolls-of-blinding-light-19343.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="shard-of-the-flame-17082.html">shard-of-the-flame-17082.html</a><span class="size">3 KB</span></li>
       <li>&#x1f4c4; <a href="smolderwebs-eye-13213.html">smolderwebs-eye-13213.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="stormpike-insignia-rank-2-17900.html">stormpike-insignia-rank-2-17900.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="stormpike-insignia-rank-3-17901.html">stormpike-insignia-rank-3-17901.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="stormpike-insignia-rank-4-17902.html">stormpike-insignia-rank-4-17902.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="stormpike-insignia-rank-5-17903.html">stormpike-insignia-rank-5-17903.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="stormpike-insignia-rank-6-17904.html">stormpike-insignia-rank-6-17904.html</a><span class="size">3 KB</span></li>
       <li>&#x1f4c4; <a href="talisman-of-ephemeral-power-18820.html">talisman-of-ephemeral-power-18820.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="the-black-book-19337.html">the-black-book-19337.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="venomous-totem-19342.html">venomous-totem-19342.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="wushoolays-charm-of-nature-19955.html">wushoolays-charm-of-nature-19955.html</a><span class="size">4 KB</span></li>
       <li>&#x1f4c4; <a href="wushoolays-charm-of-spirits-19956.html">wushoolays-charm-of-spirits-19956.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="zandalarian-hero-badge-19948.html">zandalarian-hero-badge-19948.html</a><span class="size">1 KB</span></li>
       <li>&#x1f4c4; <a href="zandalarian-hero-charm-19950.html">zandalarian-hero-charm-19950.html</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="zandalarian-hero-medallion-19949.html">zandalarian-hero-medallion-19949.html</a><span class="size">1 KB</span></li>
  </div>
 </body>
</html>